; example application keywords configuration file

[options]
source = file
;source = database

[file]
keyword1
keyword2=
keyword3=libraryAdmins

[database]
;datasource=
;username=
;password=
;dbtype=query
query=SELECT keyword, roles FROM keywordsTable ORDER BY keyword